".+%-noni %-ep bypass %$.+",
"^reg query \"HKEY_CURRENT_USER\\Software\\Microsoft\\Terminal Server Client\\Default\"$",
"^powershell%.exe mshta%.exe http.+",
"^cmd%.exe /c taskkill /im cmd%.exe$",
".+ /S /E /C /Q /H \\\\.+",
".+ %-snapshot \"\" c%:\\users\\\\.+",
".+\\Service%.exe i$",
".+\\Service%.exe u$",
".+\\microsoft\\Taskbar\\autoit3%.exe$",
"^C%:\\wsc%.exe.+",
".+\\nslookup%.exe %-q%=TXT.+",
".+%.vbs /shell .+",
".+/i%:%%APPDATA%%\\logs%.txt scrobj%.dll$",
".+/i%:%%APPDATA%%\\logs%.txt scrobj%.dll$",
".+%,dll_u$",
".+ %-export dll_u .+",
".+ localgroup administrators admin /add$",
".+\\Win64%.exe.+",
".+\\ldifde%.exe %-f %-n .+",
".+\\7za%.exe a 1%.7z .+",
".+ eprod%.ldf$",
".+\\aaaa\\procdump64%.exe.+",
".+\\aaaa\\netsess%.exe.+",
".+\\aaaa\\7za%.exe.+",
".+copy %.\\1%.7z \\\\.+",
".+copy \\\\client\\c%$\\aaaa\\\\.+",
".+schtasks.+ /delete .+Defrag\\ScheduledDefrag.+",
"^rundll32%.exe %%APPDATA%%\\\\.+%.dat\"%,.+",
"^rundll32%.exe %%APPDATA%%\\\\.+%.dll\"%,%#1$",
"^ps%.exe %-accepteula$",
".+abCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCc.+",
"^net use \\\\%%DomainController%%\\C%$ \"P@ssw0rd\" .+",
"^dir c%:\\\\.+%.doc.+ /s$",
"^dir %%TEMP%%\\\\.+%.exe$",
"^net view /DOMAIN$",
"^net session$",
"^net share$",
".+cyzfc%.dat%, PointFunctionCall$",
".+\\rundll32%.exe .+%,InstallArcherSvc$",
".+\\Windows\\Caches\\NavShExt%.dll .+",
".+\\AppData\\Roaming\\MICROS~1\\Windows\\Caches\\NavShExt%.dll%,Setting$",
